products:
   C:\Users\steve\IdeaProjects\play-scala-gradle\src\main\scala\Test.scala -> C:\Users\steve\IdeaProjects\play-scala-gradle\build\classes\scala\main\Test$.class
   C:\Users\steve\IdeaProjects\play-scala-gradle\src\main\scala\Test.scala -> C:\Users\steve\IdeaProjects\play-scala-gradle\build\classes\scala\main\Test.class
binary dependencies:
   C:\Users\steve\IdeaProjects\play-scala-gradle\src\main\scala\Test.scala -> C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar
   C:\Users\steve\IdeaProjects\play-scala-gradle\src\main\scala\Test.scala -> C:\Users\steve\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.1\1418c956704990564fb9dfac5960647ca54b5a91\scala-library-2.13.1.jar
source dependencies:
external dependencies:
class names:
   C:\Users\steve\IdeaProjects\play-scala-gradle\src\main\scala\Test.scala -> Test
   C:\Users\steve\IdeaProjects\play-scala-gradle\src\main\scala\Test.scala -> Test$
