# scala-gradle

./: build.gradle  settings.gradle
src/main/resources/: conf.properties
src/main/scala/: Test.scala
src/main/scala/conf/: Conf.scala  NotPropertiesFileException.scala
src/main/scala/demo/basic/: Animal.scala  Cat.scala  Category.scala  Dog.scala  FunctionDemo.scala  FunctionalProgramingDemo.scala  HelloWorld.scala  ImplicitDemo.scala  PartialAppliedFunctionDemo.scala  PartialFunctionDemo.scala  gettingStart.scala
src/main/scala/demo/collection/: WordCountDemo.scala
src/main/scala/demo/collection/immutable/: arrayDemo.sc  listDemo.sc  mapDemo.sc  queueDemo.sc  setDemo.sc  tupleDemo.sc
src/main/scala/demo/collection/mutable/: arrayBufferDemo.sc  listBufferDemo.sc  mapDemo.sc  queueDemo.sc  setDemo.sc
src/main/scala/json/: JSON.scala  NoPublicDefaultConstructorException.scala
src/main/scala/mongo/: BsonTypeConvertException.scala  Collection.java  Collection.scala  CollectionImpl.scala  MongoDBCollection.scala  MongoDBCollectionImpl.scala  MongoField.java  MongoMapper.scala  MongoQueryException.scala  MongoWrapper.scala  NoCollectionAnnotationException.scala  NoFieldAnnotationException.scala  TimeOutException.scala  TypeMismatchException.scala  UnknownBsonTypeException.scala
src/main/scala/mongo/domain/: Movie.scala
src/main/scala/mongo/exception/: MongoQueryException.scala  NoCollectionAnnotationException.scala  NoFieldAnnotationException.scala  TypeMismatchException.scala  UnsupportedMongoStructureException.scala
src/main/scala/stopwatch/: StopWatch.scala
src/main/scala/verify/: NotBlank.java  NotNull.java
src/test/scala/mongo/: ATest.scala  MongoDemo.scala  MongoWrapperTest.scala  TestOBJ.scala
src/test/scala/stopwatch/: StopWatchTest.scala
