plugins {
    // Apply the scala plugin to add support for Scala
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.2.0-M2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.13', version: '2.0.0-M1'
}