plugins {
    // Apply the scala plugin to add support for Scala
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    /*maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}*/
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.11'
    implementation 'org.scala-lang:scala-reflect:2.13.11'
    implementation 'org.scala-lang:scala-compiler:2.13.11'
    implementation 'io.reactivex:rxscala_2.13:0.27.0'
    implementation group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.13', version: '4.1.1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}