plugins {
    // Apply the scala plugin to add support for Scala
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.12', version: '4.0.5'
}